<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>The LinkedList</title>
    <link rel='stylesheet' href='lib/fullpage-3.0.9/fullpage.css'>

    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css" />

    <link rel="stylesheet" href="lib/fullpage-3.0.9/style.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
</head>

<body style="display: none;">

    <header>
        <div class="header-top clearfix">
            <h1 class="l-left">
                <a class="logo" href="#firstSection"><span style="color :aliceblue; font-size: 60%;">The</span> linkedlist</a>
            </h1>
            <a class="l-right toggle-menu" href="#">
                <i></i>
                <i></i>
                <i></i>
            </a>
        </div>

        <nav class="hide">
            <ul id="menu">
                <li data-menuanchor="firstSection">
                    <a href="#firstSection" title="Are we a match">A match</a>
                </li>
                <li data-menuanchor="secondSection">
                    <a href="#secondSection" title="List building">The List</a>
                </li>
                <li data-menuanchor="thirdSection">
                    <a href="#thirdSection" title="Lead Nurturing">Nurturing</a>
                </li>
                <li data-menuanchor="fourthSection">
                    <a href="#fourthSection" title="Lead Scoring">Scoring</a>
                </li>
                <li data-menuanchor="fifthSection">
                    <a href="#fifthSection" title="Actions">Actions</a>
                </li>
                <li data-menuanchor="sixthSection">
                    <a href="#sixthSection" title="Recommendations">Recommendations</a>
                </li>
                <li data-menuanchor="seventhSection">
                    <a href="#seventhSection" title="Contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="fullpage">
        <section class="vertical-scrolling section-match">
            <div class="bg"></div>
            <article>
                <h2>Are we a match?</h2>
                <h3>Yes</h3>
                <ul>
                    <li>
                        <h4>if you</h4>
                        <ul>
                            <li>Value personal more than automation and want to make a positive impact on your network.</li>
                        </ul>
                    </li>
                </ul>
                <video style="position: absolute; left: -99999px;" width="100%" controls id="myvideo">
                    <source src="assets/video/videoplayback.mp4" type="video/mp4">
                  </video>
                <a class="read-more" href="#">watch details</a>
                <script>
                    var elem = document.documentElement;

                    function openFullscreen(elem) {
                        if (elem.requestFullscreen) {
                            elem.requestFullscreen();
                        } else if (elem.mozRequestFullScreen) { /* Firefox */
                            elem.mozRequestFullScreen();
                        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                            elem.webkitRequestFullscreen();
                        } else if (elem.msRequestFullscreen) { /* IE/Edge */
                            elem.msRequestFullscreen();
                        }
                        elem.play();
                        elem.addEventListener('fullscreenchange', (event) => {
                            // document.fullscreenElement will point to the element that
                            // is in fullscreen mode if there is one. If there isn't one,
                            // the value of the property is null.
                            if (document.fullscreenElement) {
                                console.log(`Element: ${document.fullscreenElement.id} entered full-screen mode.`);
                            } else {
                                console.log('Leaving full-screen mode.');
                                event.target.pause();
                            }
                        });
                    }
                    document.querySelector('.read-more').addEventListener('click', function(event) {
                        var elem = document.getElementById("myvideo");
                        openFullscreen(elem);
                    });
                </script>
            </article>
        </section>
        <section class="vertical-scrolling">
            <div class="bg"></div>
            <article>
                <h2>List Building</h2>
                <h3>Analyse and Prioritize</h3>
                <ul>
                    <li>
                        <h4>We analyse</h4>
                        <ul>
                            <li>Your lead sources and select the most potential prospects for your list.</li>
                        </ul>
                    </li>
                    <li>
                        <h4>You</h4>
                        <ul>
                            <li>Prioritize and score prospects.</li>
                        </ul>
                    </li>
                </ul>
                <a class="read-more" href="#">watch details</a>
            </article>
        </section>
        <section class="vertical-scrolling">
            <div class="bg"></div>
            <article>
                <h2>Lead Nurturing</h2>
                <h3>Engage and Connect</h3>
                <ul>
                    <li>
                        <h4>WE Warm And grow</h4>
                        <ul>
                            <li>Your network with engagement so you never need to send a cold message and alert you when there are opportunities.</li>
                        </ul>
                    </li>
                    <li>
                        <h4>You Will</h4>
                        <ul>
                            <li>Start warm conversations that leave a positive impact on your network.</li>
                        </ul>
                    </li>
                </ul>
                <a class="read-more" href="#">watch details</a>
            </article>
        </section>
        <section class="vertical-scrolling">
            <div class="bg"></div>
            <article>
                <h2>Lead Scoring</h2>
                <h3>Score and Measure</h3>
                <ul>
                    <li>
                        <h4>WE Track</h4>
                        <ul>
                            <li>All engagement in leaderboards and move prospects through your funnel.</li>
                        </ul>
                    </li>
                    <li>
                        <h4>You create</h4>
                        <ul>
                            <li>Funnels that reflect your ideal client's customers journey.</li>
                        </ul>
                    </li>
                </ul>
                <a class="read-more" href="#">watch details</a>
            </article>
        </section>
        <section class="vertical-scrolling">
            <div class="bg"></div>
            <article>
                <h2>Action Triggers</h2>
                <h3>Follow-UP and take action</h3>
                <ul>
                    <li>
                        <h4>WE Provide</h4>
                        <ul>
                            <li>Actionable insights, triggers based on lead scoring, funnel stages and content alerts.</li>
                        </ul>
                    </li>
                    <li>
                        <h4>You create</h4>
                        <ul>
                            <li>Funnels, actions, triggers and content alerts.</li>
                        </ul>
                    </li>
                </ul>
                <a class="read-more" href="#">watch details</a>
            </article>
        </section>
        <section class="vertical-scrolling">
            <div class="bg"></div>
            <article>
                <h2 class="recommendation">Recommendations</h2>

                <div class="recommendation-slider">
                    <div>
                        <div class="review-img">
                            <div class="review-img-inner">
                                <img class="img-fluid rounded-circle" src="assets/img/bianca.jpeg" alt="Client">
                            </div>
                        </div>
                        <div class="review-text">
                            <div class="review-text-inner">
                                <p>Hello Robert. I hope you are well. I just wanted to let you know that your platform is brilliant! It's so easy to go back and comment on people's accounts you are interested in. If there is anything else you need from me
                                    do let me know. The new update works really well too.
                                </p>
                                <h2>Bianca Botten, Social Media Manager</h2>
                                <a href="#">Neon B</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="review-img">
                            <div class="review-img-inner">
                                <img class="img-fluid rounded-circle" src="assets/img/patama.jpeg" alt="Client">
                            </div>
                        </div>
                        <div class="review-text">
                            <div class="review-text-inner">
                                <p>We have a complex B2B product and have tried different campaigns, but nothing compares to direct relationship building on LinkedIn. Thanks for the coaching!</p>
                                <h2>Patama Parivatanamisorn, Head Of Program Management</h2>
                                <a href="#">The Mullion Group</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="review-img">
                            <div class="review-img-inner">
                                <img class="img-fluid rounded-circle" src="assets/img/charlie_price.jpeg" alt="Client">
                            </div>
                        </div>
                        <div class="review-text">
                            <div class="review-text-inner">
                                <p>One week in, and we've already seen leads and meetings booked in It's a great service.</p>
                                <h2>Charlie Price, Owner</h2>
                                <a href="#">The Copy Space</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="review-img">
                            <div class="review-img-inner">
                                <img class="img-fluid rounded-circle" src="assets/img/dan_nikas.jpg" alt="Client">
                            </div>
                        </div>
                        <div class="review-text">
                            <div class="review-text-inner">
                                <p>The team is very responsive and always ready to find solutions for my situation. Without them I would have wasted huge amounts of time. You did an amazing job thanks, </p>
                                <h2>Dan Nikas, Ceo</h2>
                                <a href="#">Elite brands</a>
                            </div>
                        </div>
                    </div>
                </div>

            </article>
        </section>
        <section class="vertical-scrolling">
            <div class="bg"></div>
            <article>
                <h2>Are we a match?</h2>
                <h3>Contact</h3>
                <ul>
                    <li>
                        <h4>WE Listen</h4>
                        <ul>
                            <li>And discuss solutions with you.</li>
                        </ul>
                    </li>
                    <li>
                        <h4>You Tell</h4>
                        <ul>
                            <li>Us your goals and challenges.</li>
                        </ul>
                    </li>
                </ul>
                <a class="read-more" target="_blank" href="calendar.html">Schedule a call</a>
                <a class="read-more-last" href="mailto:robert@leadspod.com">Send us a message</a>
            </article>
        </section>
    </div>


    <script src='lib/fullpage-3.0.9/jquery.js'></script>
    <script src='lib/fullpage-3.0.9/fullpage.js'></script>
    <script src="lib/slick-1.8.1/slick/slick.min.js"></script>
    <script src="lib/fullpage-3.0.9/script.js?v3"></script>

</body>

</html>